apiVersion: v1
kind: Service
metadata:
  name: cons-web-alam
  namespace: platform
  labels:
    app: cons-web-alam
spec:
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  selector:
    app: cons-web-alam
    version: v1.0.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cons-web-alam
  annotations:
    configmap.reloader.stakater.com/reload: "cons-web-alam"
  namespace: platform
  labels:
    app: cons-web-alam
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cons-web-alam
      version: v1.0.1
  template:
    metadata:
      labels:
        app: cons-web-alam
    spec:
      containers:
        - name: cons-web-alam
          image: 846147588383.dkr.ecr.ap-southeast-1.amazonaws.com/alam:$APP_NAME-$TAG_NAME
          command: ["/bin/bash"]
          args: ["-c", "npm run start"]
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: "10m"
              memory: "64Mi"
          volumeMounts:
          - name: cons-web-alam
            mountPath: /kitalulus/.env.local
            subPath: .env.local
        nodeSelector:
          eks.amazonaws.com/nodegroup: eks-dev-nodepool
        volumes:
        - name: cons-web-alam
          configMap:
            name: cons-web-alam-cm
